# OPA_Server

./: Dockerfile  README.md  build.gradle  settings.gradle
file/: build.gradle
file/src/main/java/com/sdev/: FileApplication.java
file/src/main/resources/: application.yaml
project/: build.gradle
project/src/main/java/com/sdev/: Main.java
src/main/java/com/sdev/opa/: OpaApplication.java
src/main/java/com/sdev/opa/common/: BaseTimeEntity.java  GithubFeignClient.java  OAuthFeignClient.java  SecurityProperties.java
src/main/java/com/sdev/opa/config/: BaseTimeEntity.java
src/main/java/com/sdev/opa/domain/controller/: OPAController.java
src/main/java/com/sdev/opa/domain/dto/: AuthRequestDto.java  GithubDto.java  OAuthDto.java
src/main/java/com/sdev/opa/domain/entity/: Alert.java  AlertObject.java  Container.java  Deny.java  DenyEntity.java  ExternalObjects.java  K8SApiObjects.java  Member.java  Metadata.java  RelatedObjects.java  RoleRef.java  Rules.java  Spec.java  Subjects.java
src/main/java/com/sdev/opa/domain/repository/: DenyRepository.java  MemberRepository.java
src/main/java/com/sdev/opa/domain/service/: GithubService.java  InputService.java  OutputService.java
src/main/java/com/sdev/opa/file/common/dto/: ExceptionDto.java  ResponseDto.java
src/main/java/com/sdev/opa/file/common/enums/: ResponseCode.java
src/main/java/com/sdev/opa/file/common/exception/: ApiAuthException.java  ApiException.java
src/main/java/com/sdev/opa/file/controller/: FileController.java
src/main/java/com/sdev/opa/file/service/: FileService.java
src/main/java/com/sdev/opa/file/service/Impl/: FileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sdev/opa/: MongoDBTest.java  OpaApplicationTests.java
